spring.application.name=Blogging
spring.datasource.url=jdbc:postgresql://localhost:5432/website
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
